<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="model_purchase_order_action_bulk_cancel" model="ir.actions.server">
      <field name="name">Cancel Purchase Orders</field>
      <field name="model_id" ref="meta_sale_to_po.model_purchase_order"/>
      <field name="binding_model_id" ref="meta_sale_to_po.model_purchase_order"/>
      <field name="binding_view_types">list</field>
      <field name="state">code</field>
      <field name="code">action = records.action_po_bulk_cancel()</field>
    </record>
    <!-- Tree View -->
    <record id="view_so_to_po_tree" model="ir.ui.view">
        <field name="name">so.to.po.tree</field>
        <field name="model">so.to.po</field>
        <field name="arch" type="xml">
            <tree string="Sale To Purchase" 
                  decoration-info="state == 'draft'" 
                  decoration-success="state == 'po_created'"
                  decoration-muted="state == 'cancel'" 
                  sample="1">
                <field name="name" readonly="1"/>
                <field name="sale_order_ids" readonly="1" widget="many2many_tags"/>
                <field name="date_order"/>
                <field name="company_id" optional="hide"/>
                <field name="currency_id" optional="hide"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_so_to_po_form" model="ir.ui.view">
        <field name="name">so.to.po.form</field>
        <field name="model">so.to.po</field>
        <field name="arch" type="xml">
            <form string="Sale To Purchase">
                <field name="currency_id" invisible="1"/>
                <header>
                    <button name="action_compute_bom_lines" 
                            string="Confirm" 
                            type="object" 
                            class="oe_highlight"
                            invisible="state != 'draft'"/>
                    <button name="action_create_purchase_orders" 
                            string="Create Purchase Orders" 
                            type="object" 
                            class="oe_highlight"
                            invisible="state not in ['confirmed']"/>
                    <button name="action_cancel_sopo" 
                            string="Cancel" 
                            type="object" 
                            class="btn btn-danger"
                            invisible="state in ['draft', 'confirmed', 'done', 'cancel']"/>
                    <button name="action_make_draft_sopo" 
                            string="Make Draft" 
                            type="object" 
                            class="btn btn-secondary"
                            invisible="state not in ['confirmed']"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,po_created,done,cancel"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <!-- Smart Button for Purchase Orders -->
                        <button class="oe_stat_button" type="object"
                                name="action_view_purchase_orders"
                                icon="fa-shopping-cart"
                                invisible="purchase_order_count == 0">
                            <field name="purchase_order_count" widget="statinfo" string="Purchase Orders"/>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Archived" bg_color="text-bg-danger" invisible="active"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1" class="text-break"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="date_order"/>
                            <field name="active" invisible="1"/>
                        </group>
                        <group>
                            <field name="company_id" 
                                   options="{'no_create': True}"
                                   force_save="1" readonly="1"/>
                        </group>
                    </group>
                    
                    <!-- Sale Orders Selection -->
                    <group string="Sale Orders" 
                          readonly="state != 'draft'">
                        <field name="sale_order_ids" 
                               widget="many2many_tags" 
                               options="{'no_create': True}"
                               context="{'tree_view_ref': 'sale.view_order_tree'}"
                               domain="[('state', 'in', ['sale', 'done']), 
                                      ('company_id', '=', company_id)]"
                                readonly="state == 'po_created'"/>
                    </group>
                    
                    <notebook>
                        <!-- BOM Lines -->
                        <page string="BOM Lines" name="bom_lines" >
                            <field name="bom_line_ids" readonly="state not in ['draft', 'confirmed']" context="{'parent_id': id}" widget="one2many_search">
                                <tree string="BOM Lines" editable="bottom">
                                    <field name="bom_id" readonly="1"/>
                                    <field name="product_id" readonly="1" optional="hide"/>
                                    <field name="product_qty" readonly="0" sum="Total"/>
                                    <field name="company_id" optional="hide"/>
                                </tree>
                            </field>
                        </page>
                        
                        <!-- Purchase Items -->
                        <page string="Purchase Items" name="purchase_items">
                            <field name="purchase_line_ids" readonly="state != 'draft'" widget="one2many_search">
                                <tree string="Purchase Items" editable="bottom">
                                    <field name="so_bom_id" optional="hide"/>
                                    <field name="vendor_id"/>
                                    <field name="product_id" readonly="1" force_save="1"/>
                                    <field name="product_qty" readonly="1" force_save="1" sum="Total"/>
                                    <field name="company_id" optional="hide"/>
                                </tree>
                            </field>
                        </page>

                        <!-- Purchase Orders -->
                        <page string="Purchase Orders" name="purchase_orders">
                            <field name="purchase_order_ids" readonly="1">
                                <tree>
                                    <field name="name"/>
                                    <field name="partner_id"/>
                                    <field name="date_order"/>
                                    <field name="amount_total" sum="Total"/>
                                    <field name="currency_id"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_so_to_po_search" model="ir.ui.view">
        <field name="name">so.to.po.search</field>
        <field name="model">so.to.po</field>
        <field name="arch" type="xml">
            <search string="Search Sale To Purchase">
                <field name="name" string="Reference" filter_domain="[('name', 'ilike', self)]"/>
                <field name="date_order"/>
                <field name="company_id"/>
                <field name="sale_order_ids"/>
                <field name="purchase_order_ids"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="POs Created" name="po_created" domain="[('state', '=', 'po_created')]"/>
                <filter string="Done" name="done" domain="[('state', '=', 'done')]"/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="state" domain="[]" context="{'group_by': 'state'}"/>
                    <filter string="Company" name="company" domain="[]" context="{'group_by': 'company_id'}"/>
                    <filter string="Order Date" name="date_order" domain="[]" context="{'group_by': 'date_order'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_so_to_po" model="ir.actions.act_window">
        <field name="name">Sale To Purchase</field>
        <field name="res_model">so.to.po</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_so_to_po_search"/>
        <field name="context">{
            'search_default_draft': 1,
            'search_default_company_id': allowed_company_ids[0]
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Sale To Purchase order!
            </p>
            <p>
                Convert sale orders to purchase requirements based on BOMs.
            </p>
        </field>
    </record>
    <!-- Purchase to sale Action -->
    <record id="action_so_to_sp" model="ir.actions.act_window">
        <field name="name">Purchase To Sale   </field>
        <field name="res_model">so.to.po</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_so_to_po_search"/>
        <field name="context">{
            'search_default_draft': 1,
            'search_default_company_id': allowed_company_ids[0]
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Sale To Purchase order!
            </p>
            <p>
                Convert sale orders to purchase requirements based on BOMs.
            </p>
        </field>
    </record>

    <!-- Menu Item under Purchase Orders section -->
    <menuitem id="menu_so_to_po"
        name="Sale To Purchase"
        action="action_so_to_po"
        parent="purchase.menu_procurement_management"
        sequence="50"
        />

    <!-- Security -->
    <record id="so_to_po_comp_rule" model="ir.rule">
        <field name="name">Sale To Purchase Multi-Company</field>
        <field name="model_id" ref="model_so_to_po"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
    </record>
    
</odoo>