<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Search view for visitors -->
    <record id="view_visitors_search" model="ir.ui.view">
        <field name="name">res.partner.visitor.search</field>
        <field name="model">res.partner</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Visitor" filter_domain="['|', '|', ('name', 'ilike', self), ('email', 'ilike', self), ('mobile', 'ilike', self)]"/>
                <field name="purpose"/>
                <field name="email"/>
                <field name="mobile"/>
                <field name="employee_to_meet"/>
                <field name="check_in"/>
                <field name="check_out"/>

                <filter string="Checked In Today" name="checked_in_today" domain="[('check_in', '>=', context_today().strftime('%Y-%m-%d')), ('check_in', '&lt;=', context_today().strftime('%Y-%m-%d 23:59:59'))]"/>
                <filter string="Checked Out" name="checked_out" domain="[('check_out', '!=', False)]"/>
                <filter string="Not Checked Out" name="not_checked_out" domain="[('check_in', '!=', False), ('check_out', '=', False)]"/>

                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name="employee" context="{'group_by': 'employee_to_meet'}"/>
                    <filter string="Purpose" name="purpose" context="{'group_by': 'purpose'}"/>
                    <filter string="Check In Date" name="check_in_day" context="{'group_by': 'check_in:day'}"/>
                    <filter string="Check In Month" name="check_in_month" context="{'group_by': 'check_in:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- List view for visitors -->
    <record id="view_visitors_list" model="ir.ui.view">
        <field name="name">res.partner.visitor.list</field>
        <field name="model">res.partner</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="mobile"/>
                <field name="email" optional="hide" />
                <field name="purpose"/>
                <field name="check_in"/>
                <field name="check_out" />
                <field name="employee_to_meet" optional="hide"/>
                <!-- <field name="visitor_id" optional="hide"/> -->
            </tree>
        </field>
    </record>

    <!-- Form view for visitors -->
    <record id="view_visitors_form" model="ir.ui.view">
        <field name="name">res.partner.visitor.form</field>
        <field name="model">res.partner</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="is_visitor" invisible="1"/>
                    <field name="image_1920" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Visitor Name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="mobile"/>
                            <field name="email"/>
                            <field name="purpose"/>
                            <field name="employee_to_meet"/>
                            <!-- <field name="visitor_id" optional="hide"/> -->
                        </group>
                        <group>
                            <field name="check_in"/>
                            <field name="check_out"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notes" name="notes">
                            <field name="comment" placeholder="Add detailed notes about this visitor..."/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                    <field name="activity_ids" widget="mail_activity"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Action that opens the list view and form view with specific view references -->
    <record id="action_visitors" model="ir.actions.act_window">
        <field name="name">Visitors</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('is_visitor', '=', True)]</field>
        <field name="context">{'default_is_visitor': True, 'default_is_company': False}</field>
        <field name="search_view_id" ref="view_visitors_search"/>
        <field name="view_ids" eval="[(5, 0, 0),
                                     (0, 0, {'view_mode': 'tree', 'view_id': ref('view_visitors_list')}),
                                     (0, 0, {'view_mode': 'form', 'view_id': ref('view_visitors_form')})]"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first visitor!
            </p>
        </field>
    </record>

    <menuitem id="meta_visitors_management_menu" name="Visitors Management" sequence="10"/>

    <menuitem id="meta_visitors_management_submenu" name="Manage Visitors" parent="meta_visitors_management_menu" sequence="10" action="action_visitors"/>
</odoo>